OKX_API_KEY='35e58369-d099-41d4-a942-8eaadcb07176'
OKX_API_SECRET='D51AFDBFC08876842D126B7FDFE93FF4'
OKX_API_PASSPHRASE='@Djpmb226'
PORT=4000
OKX_API_URL=https://www.okx.com
MONGODB_URI=mongodb+srv://admin:admin123@b496-zuitt.yhnby.mongodb.net/tradingBot